.App {
  text-align: center;
  background-color: aliceblue;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.gridCrads {
  display: grid;
  grid-template-columns: 20% 30% 50%;
  grid-template-rows: max-content;
}

 .dataResult {
  margin-top: 5px;
  width: 300px;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  overflow-y: auto;
}

.dataItem {
  margin-left: 10px;
} 
 ul{
  display: flex;
  justify-content: space-evenly;
  background-color: antiquewhite;
 }
 
 .api-con{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.img-con{
  display: flex;
  flex-direction: column;
  align-items: center;
}